{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Nalphonsus Arias\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 narias6@mail.ccsf.edu | (415) 286-8732\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/nalphonsus-arias-a8292537a/"}}{\fldrslt \cf2 \ul \ulc2 https://www.linkedin.com/in/nalphonsus-arias-a8292537a/}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic url.jpeg \width37160 \height38860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Education\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CS110A, City College of San Francisco\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Experience\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 City College of San Francisco - Use Python for assignments.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Projects\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7714\clftsWidth3 \clheight237 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 Created a Midterm Project using GitHub.\cell \lastrow\row
}